<!DOCTYPE html>

<html>
    <head>
      <meta charset="UTF-8">
      <title>HW1 Kaitlin Clifford</title>
      <meta name="author" content="Kaitlin Clifford">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" type="text/css" href="styles/style.css">

    </head>

    <body>

      <!--Starting my hero image thing -->
      <div class="hero">
        <!--text that goes on the hero image-->
        <div class="title">
          <h1>Kaitlin Clifford</h1>
          <h2>Media Arts Major</h2>
          <h3>Studying Digital Art at The Univeristy of Montana</h3>

        </div>
      </div>
    <!-- End of Hero -->

    <div class="parallax">
          <div class="nav">
              <a href="https://snackfever.com/blogs/magazine" target="_blank">
                  <div class="nav-item">Check Out The Latest SnackFever Articles!</div>
              </a>
          </div>
    </div>



      <div class="about">
        <p>I'm from Frenchtown, which is about 30 minutes from Missoula.
          <br>When I first started college I wanted to be a Radiologist.
          <br>But on the first day of class of my second semester, I realized
          <br>that I hate science, so I switched to Media Arts after that semester.
          <br>Because of this, I started the program a year later than I should
          <br>have, so my graduation date should be Spring 2020.</p>
      </div>

      <div class="career">
        <p>For my career, I was hoping to work at Buzzfeed as a video editor, or
          <br>an animator. I was pushing more towards the video editor side,
          <br>but right now I'm not sure what I want. I've realized that I
          <br>really enjoy animating, so I might want to do something with that instead.</p>
      </div>

      <div class="internship">
          <p>Starting in October, I started doing an internship with a
            <br>Korean snack subscription box company called SnackFever! Each
            <br>week I write articles for their blog/magazine talking about
            <br>different Korean things including food, culture, holidays etc.
            <br>I really enjoy Kpop, so it's really easy and fun to write about
            <br>different Korean things.
      </div>

    </body>

</html>
